<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .main-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .button-container a {
            text-decoration: none;
            width: 100%;
        }

        button {
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
            height: 80px;  /* Altura ajustada */
            width: 100%;   /* Largura ajustada para 100% */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="main-title">
        Tela Principal
    </div>

    <div class="form-container">
        <h2>Escolha uma opção</h2>
        <div class="button-container">
            <a href="estoque.html">
                <button type="button">CONTROLE DE ESTOQUE</button>
            </a>
            <a href="vendas.html">
                <button type="button">VENDAS</button>
            </a>
            <a href="report.html">
                <button type="button">RELATÓRIO DE ESTOQUE</button>
            </a>
        </div>
    </div>

</body>
</html>
